<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mikestudio.luciddreamcatcher.CheckRealActivity">
    <item android:id="@+id/create_custom_reality" android:title="@string/custom_reality"
        android:orderInCategory="100" app:showAsAction="never"  />
</menu>
