<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mikestudio.luciddreamcatcher.ChoosePicDescriptionActivity"
    android:background="@mipmap/background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="@string/description_hint" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/editText"
        android:layout_above="@+id/text_cancel"
        android:layout_centerHorizontal="true">
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:numColumns="auto_fit"
        android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/img_sun"
                android:src="@mipmap/sun"
                android:layout_row="0"
                android:layout_column="0"
                android:tag="sun"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/img_bed"
                android:src="@mipmap/bed"
                android:layout_row="0"
                android:layout_column="1"
                android:tag="bed"/>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/img_bike"
                android:src="@mipmap/bike"
                android:layout_row="0"
                android:layout_column="2"
                android:tag="bike"/>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/img_brain"
                android:src="@mipmap/brain"
                android:layout_row="0"
                android:layout_column="3"
                android:tag="brain"/>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/img_cash"
                android:src="@mipmap/cash"
                android:layout_row="0"
                android:layout_column="4"
                android:tag="cash"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_cat"
                android:src="@mipmap/cat"
                android:layout_row="0"
                android:layout_column="5"
                android:tag="cat"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_clouds"
                android:src="@mipmap/clouds"
                android:layout_row="1"
                android:layout_column="0"
                android:tag="clouds"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_dig"
                android:src="@mipmap/dig"
                android:layout_row="1"
                android:layout_column="1"
                android:tag="dig"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_door"
                android:src="@mipmap/door"
                android:layout_row="1"
                android:layout_column="2"
                android:tag="door"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_drops"
                android:src="@mipmap/drops"
                android:layout_row="1"
                android:layout_column="3"
                android:tag="drops"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_fire"
                android:src="@mipmap/fire"
                android:layout_row="1"
                android:layout_column="4"
                android:tag="fire"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_flower"
                android:src="@mipmap/flower"
                android:layout_row="1"
                android:layout_column="5"
                android:tag="flower"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_home"
                android:src="@mipmap/home"
                android:layout_row="2"
                android:layout_column="0"
                android:tag="home"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_icecream"
                android:src="@mipmap/icecream"
                android:layout_row="2"
                android:layout_column="1"
                android:tag="icecream"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_kettle"
                android:src="@mipmap/kettle"
                android:layout_row="2"
                android:layout_column="2"
                android:tag="kettle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_keys"
                android:src="@mipmap/keys"
                android:layout_row="2"
                android:layout_column="3"
                android:tag="keys"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_lamp"
                android:src="@mipmap/lamp"
                android:layout_row="2"
                android:layout_column="4"
                android:tag="lamp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_leafs"
                android:src="@mipmap/leafs"
                android:layout_row="2"
                android:layout_column="5"
                android:tag="leafs"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_lights"
                android:src="@mipmap/lights"
                android:layout_row="3"
                android:layout_column="0"
                android:tag="lights"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_loudspeaker"
                android:src="@mipmap/loudspeaker"
                android:layout_row="3"
                android:layout_column="1"
                android:tag="loudspeaker"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_penguin"
                android:src="@mipmap/penguin"
                android:layout_row="3"
                android:layout_column="2"
                android:tag="penguin"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_phonecell"
                android:src="@mipmap/phonecell"
                android:layout_row="3"
                android:layout_column="3"
                android:tag="phonecell"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_phonewire"
                android:src="@mipmap/phonewire"
                android:layout_row="3"
                android:layout_column="4"
                android:tag="phonewire"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_plain"
                android:src="@mipmap/plain"
                android:layout_row="3"
                android:layout_column="5"
                android:tag="plain"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_pyramid"
                android:src="@mipmap/pyramid"
                android:layout_row="4"
                android:layout_column="0"
                android:tag="pyramid"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_rocket"
                android:src="@mipmap/rocket"
                android:layout_row="4"
                android:layout_column="1"
                android:tag="rocket"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_snow"
                android:src="@mipmap/snow"
                android:layout_row="4"
                android:layout_column="2"
                android:tag="snow"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_snowman"
                android:src="@mipmap/snowman"
                android:layout_row="4"
                android:layout_column="3"
                android:tag="snowman"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_spider"
                android:src="@mipmap/spider"
                android:layout_row="4"
                android:layout_column="4"
                android:tag="spider"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_stair"
                android:src="@mipmap/stair"
                android:layout_row="4"
                android:layout_column="5"
                android:tag="stair"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_stopman"
                android:src="@mipmap/stopman"
                android:layout_row="5"
                android:layout_column="0"
                android:tag="stopman"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_clock"
                android:src="@mipmap/clock"
                android:layout_row="5"
                android:layout_column="1"
                android:tag="clock"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_teacher"
                android:src="@mipmap/teacher"
                android:layout_row="5"
                android:layout_column="2"
                android:tag="teacher"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_trash"
                android:src="@mipmap/trash"
                android:layout_row="5"
                android:layout_column="3"
                android:tag="trash"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_tv"
                android:src="@mipmap/tv"
                android:layout_row="5"
                android:layout_column="4"
                android:tag="tv"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_vegetables"
                android:src="@mipmap/vegetables"
                android:layout_row="5"
                android:layout_column="5"
                android:tag="vegetables"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_bird"
                android:src="@mipmap/bird"
                android:layout_row="6"
                android:layout_column="0"
                android:tag="bird"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_stop"
                android:src="@mipmap/stop"
                android:layout_row="7"
                android:layout_column="0"
                android:tag="stop"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_window"
                android:src="@mipmap/window"
                android:layout_row="6"
                android:layout_column="1"
                android:tag="window"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_goman"
                android:src="@mipmap/goman"
                android:layout_row="6"
                android:layout_column="2"
                android:tag="goman"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_lightning"
                android:src="@mipmap/lightning"
                android:layout_row="6"
                android:layout_column="3"
                android:tag="lightning"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_purse"
                android:src="@mipmap/purse"
                android:layout_row="6"
                android:layout_column="4"
                android:tag="purse"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_wheel"
                android:src="@mipmap/wheel"
                android:layout_row="6"
                android:layout_column="5"
                android:tag="wheel"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="1"
                android:id="@+id/img_audi"
                android:src="@mipmap/audi"
                android:tag="audi"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_bmw"
                android:src="@mipmap/bmw"
                android:layout_row="7"
                android:layout_column="2"
                android:tag="bmw"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_vaz"
                android:src="@mipmap/vaz"
                android:layout_row="7"
                android:layout_column="3"
                android:tag="vaz"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_volvo"
                android:src="@mipmap/volvo"
                android:layout_row="7"
                android:layout_column="4"
                android:tag="volvo"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_daewoo"
                android:src="@mipmap/daewoo"
                android:layout_row="7"
                android:layout_column="5"
                android:tag="daewoo"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_kamaz"
                android:src="@mipmap/kamaz"
                android:layout_row="8"
                android:layout_column="0"
                android:tag="kamaz"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_kia"
                android:src="@mipmap/kia"
                android:layout_row="8"
                android:layout_column="1"
                android:tag="kia"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_lada"
                android:src="@mipmap/lada"
                android:layout_row="8"
                android:layout_column="2"
                android:tag="lada"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_lamborghini"
                android:src="@mipmap/lamborghini"
                android:layout_row="8"
                android:layout_column="3"
                android:tag="lamborghini"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_jaguar"
                android:src="@mipmap/jaguar"
                android:layout_row="8"
                android:layout_column="4"
                android:tag="jaguar"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_maz"
                android:src="@mipmap/maz"
                android:layout_row="8"
                android:layout_column="5"
                android:tag="maz"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_mazda"
                android:src="@mipmap/mazda"
                android:layout_row="9"
                android:layout_column="0"
                android:tag="mazda"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_mersedes"
                android:src="@mipmap/mersedes"
                android:layout_row="9"
                android:layout_column="1"
                android:tag="mersedes"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_mitsubishi"
                android:src="@mipmap/mitsubishi"
                android:layout_row="9"
                android:layout_column="2"
                android:tag="mitsubishi"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_nissan"
                android:src="@mipmap/nissan"
                android:layout_row="9"
                android:layout_column="3"
                android:tag="nissan"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_opel"
                android:src="@mipmap/opel"
                android:layout_row="9"
                android:layout_column="4"
                android:tag="opel"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_peugeot"
                android:src="@mipmap/peugeot"
                android:layout_row="9"
                android:layout_column="5"
                android:tag="peugeot"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_porsche"
                android:src="@mipmap/porsche"
                android:layout_row="10"
                android:layout_column="0"
                android:tag="porsche"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_renault"
                android:src="@mipmap/renault"
                android:layout_row="10"
                android:layout_column="1"
                android:tag="renault"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_citroen"
                android:src="@mipmap/citroen"
                android:layout_row="10"
                android:layout_column="2"
                android:tag="citroen"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_subaru"
                android:src="@mipmap/subaru"
                android:layout_row="10"
                android:layout_column="3"
                android:tag="subaru"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_toyota"
                android:src="@mipmap/toyota"
                android:layout_row="10"
                android:layout_column="4"
                android:tag="toyota"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_fiat"
                android:src="@mipmap/fiat"
                android:layout_row="10"
                android:layout_column="5"
                android:tag="fiat"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_volkswagen"
                android:src="@mipmap/volkswagen"
                android:layout_row="11"
                android:layout_column="0"
                android:tag="volkswagen"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_honda"
                android:src="@mipmap/honda"
                android:layout_row="11"
                android:layout_column="1"
                android:tag="honda"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_chevrolet"
                android:src="@mipmap/chevrolet"
                android:layout_row="11"
                android:layout_column="2"
                android:tag="chevrolet"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_shkoda"
                android:src="@mipmap/shkoda"
                android:layout_row="11"
                android:layout_column="3"
                android:tag="shkoda"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_gaz"
                android:src="@mipmap/gaz"
                android:layout_row="11"
                android:layout_column="4"
                android:tag="gaz"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_lexus"
                android:src="@mipmap/lexus"
                android:layout_row="11"
                android:layout_column="5"
                android:tag="lexus"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_ford"
                android:src="@mipmap/ford"
                android:layout_row="12"
                android:layout_column="0"
                android:tag="ford"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_bottle"
                android:src="@mipmap/bottle"
                android:layout_row="12"
                android:layout_column="1"
                android:tag="bottle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_greentree"
                android:src="@mipmap/greentree"
                android:layout_row="12"
                android:layout_column="2"
                android:tag="greentree"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_woman"
                android:src="@mipmap/woman"
                android:layout_row="12"
                android:layout_column="3"
                android:tag="woman"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_womanshoe"
                android:src="@mipmap/womanshoe"
                android:layout_row="12"
                android:layout_column="4"
                android:tag="womanshoe"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_lock"
                android:src="@mipmap/lock"
                android:layout_row="12"
                android:layout_column="5"
                android:tag="lock"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_star"
                android:src="@mipmap/star"
                android:layout_row="13"
                android:layout_column="0"
                android:tag="star"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_sound"
                android:src="@mipmap/sound"
                android:layout_row="13"
                android:layout_column="1"
                android:tag="sound"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_snake"
                android:src="@mipmap/snake"
                android:layout_row="13"
                android:layout_column="2"
                android:tag="snake"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_autowheel"
                android:src="@mipmap/autowheel"
                android:layout_row="13"
                android:layout_column="3"
                android:tag="autowheel"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_ship"
                android:src="@mipmap/ship"
                android:layout_row="13"
                android:layout_column="4"
                android:tag="ship"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_moon"
                android:src="@mipmap/moon"
                android:layout_row="13"
                android:layout_column="5"
                android:tag="moon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_man"
                android:src="@mipmap/man"
                android:layout_row="14"
                android:layout_column="0"
                android:tag="man"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_automobile"
                android:src="@mipmap/automobile"
                android:layout_row="14"
                android:layout_column="1"
                android:tag="automobile"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_leg"
                android:src="@mipmap/leg"
                android:layout_row="14"
                android:layout_column="2"
                android:tag="leg"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_present"
                android:src="@mipmap/present"
                android:layout_row="14"
                android:layout_column="3"
                android:tag="present"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_candle"
                android:src="@mipmap/candle"
                android:layout_row="14"
                android:layout_column="4"
                android:tag="candle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_power"
                android:src="@mipmap/power"
                android:layout_row="14"
                android:layout_column="5"
                android:tag="power"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_taxi"
                android:src="@mipmap/taxi"
                android:layout_row="15"
                android:layout_column="0"
                android:tag="taxi"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_ear"
                android:src="@mipmap/ear"
                android:layout_row="15"
                android:layout_column="1"
                android:tag="ear"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_finishflags"
                android:src="@mipmap/finishflags"
                android:layout_row="15"
                android:layout_column="2"
                android:tag="finishflags"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_balloon"
                android:src="@mipmap/balloon"
                android:layout_row="15"
                android:layout_column="3"
                android:tag="balloon"/>

        </GridLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/NEGATIVE_BUTTON"
        android:id="@+id/text_cancel"
        android:layout_marginBottom="51dp"
        android:textColor="@color/selector_alarm_clock"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/POSITIVE_BUTTON"
        android:id="@+id/text_yes"
        android:textColor="@color/selector_alarm_clock"
        android:layout_marginRight="52dp"
        android:layout_alignTop="@+id/text_cancel"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignEnd="@+id/scrollView"
        android:layout_marginEnd="56dp" />

</RelativeLayout>
